<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ApiCallers.BaseApiCaller">
      <HintPath>..\..\..\AllRef\ApiCallers.BaseApiCaller.dll</HintPath>
    </Reference>
    <Reference Include="VM.TelegramBot">
      <HintPath>..\..\..\AllRef\VM.TelegramBot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
