# ziphub

./: .gitignore  README.md
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot/: APIs.TelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models/: APIs.TelegramBot.Models.csproj
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models.Business/: APIs.TelegramBot.Models.Business.csproj
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models.Business/AutoMapper/: AutoMapperProfileConfiguration.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models.Business/AutoMapper/TelegramBot/: TelegramGroupMessagesProfile.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models.Business/Business/: ITelegramBotApiBusiness.cs  TelegramBotApiBusiness.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models/Entities/: TelegramGroupMessages.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models/Entities/TelegramEntities/: Animation.cs  Audio.cs  BanTimeUnixDateTimeConverter.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatLocation.cs  ChatMember.cs  ChatMemberConverter.cs  ChatMemberStatus.cs  ChatMemberStatusConverter.cs  ChatMemberUpdated.cs  ChatPermissions.cs  ChatPhoto.cs  ChatShared.cs  ChatType.cs  ChatTypeConverter.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  EncryptedPassportElementType.cs  EncryptedPassportElementTypeConverter.cs  File.cs  FileBase.cs  ForumTopicClosed.cs  ForumTopicCreated.cs  ForumTopicEdited.cs  ForumTopicReopened.cs  Game.cs  GeneralForumTopicHidden.cs  GeneralForumTopicUnhidden.cs  InlineKeyboardMarkup.cs  InlineQuery.cs  Invoice.cs  Location.cs  LoginUrl.cs  (+42 more)
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models/Entities/TelegramEntities/interfaces/: IKeyboardButton.cs  IReplyMarkup.cs  InlineKeyboardButton.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot.Models/Models/: TelegramBotApiContext.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot/Controllers/: TelegramGroupMessagesManagementController.cs
Solutions/APIs/APIs.Modules/APIs.TelegramBot/APIs.TelegramBot/Properties/: launchSettings.json
Solutions/ApiCallers/ApiCallers.TelegramBotApiCaller/: ApiCallers.TelegramBotApiCaller.csproj
Solutions/ApiCallers/ApiCallers.TelegramBotApiCaller/TelegramBotApiCaller/: ITelegramBotApiCaller.cs  TelegramBotApiCaller.cs
Solutions/FrameWork/: FrameWork.csproj  Notes.txt
Solutions/FrameWork/FrameWork/: AES.cs  AntiXssEncoder.cs  BaseEntity.cs  CaptchaImage.cs  Cipher.cs  ContentTypeManagement.cs  DateManager.cs  EmailValidator.cs  ExcelReader.cs  ExcelWriter.cs  FieldsVM.cs  FileManagement.cs  FolderManager.cs  HtmlEncoder.cs  ImageModify.cs  MD5Hash.cs  MailBeeManagement.cs  MailService.cs  MimeMapping.cs  NationalCodeValidator.cs  NumbersManagement.cs  PasswordGenerator.cs  PdfModify.cs  PersianDate.cs  PersianType.cs  PlatformInfo.cs  PreventInjection.cs  QrCodeGenerator.cs  SHA1Hash.cs  SecurityManagement.cs  SmtpEmail.cs  StringImageConverter.cs  StringModify.cs  SystemFireWallManagement.cs  UrlEncoder.cs  UrlValidator.cs  UserInfo.cs  XmlReaderClass.cs  XmlWriterClass.cs  ZipsManagement.cs
Solutions/FrameWork/Resources/: SpResources.Designer.cs  SpResources.resx
Solutions/VM/VM.Console/: VM.Console.csproj
Solutions/VM/VM.TelegramBot/: VM.TelegramBot.csproj
Solutions/VM/VM.TelegramBot/PVM/TelegramBot/TelegramGroupMessages/: GetAllTelegramGroupMessagesListPVM.cs  GetAllUnreadedTelegramGroupMessagesPVM.cs
Solutions/VM/VM.TelegramBot/VM/TelegramBot/: TelegramGroupMessagesVM.cs
Solutions/Wpf/Wpf.CreateZipFromFiles/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.CreateZipFromFiles.csproj
Solutions/Wpf/Wpf.CreateZipFromFiles/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Solutions/Wpf/Wpf.CreateZipFromFiles/VM/: AppConfigs.cs
Solutions/Wpf/Wpf.DownloadZipFiles/: App.config  App.xaml  App.xaml.cs  ExtendedWebClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.DownloadZipFiles.csproj
Solutions/Wpf/Wpf.DownloadZipFiles/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Solutions/Wpf/Wpf.DownloadZipFiles/VM/: AppConfigs.cs
refrences/: .APIs.Automation.Models.Business.dll.swp  .APIs.Automation.Models.Business_LOCAL_250.dll.swp  .APIs.Automation.Models.Business_REMOTE_250.dll.swp  APIs.Core.dll old  APIs.CustomAttributes.dll old
slns/: ApiCallers.sln  FrameWork.sln  VM.sln
slns/Modules/APIs/: APIs.TelegramBot.sln  UpgradeLog.htm  UpgradeLog2.htm
slns/Wpf/: Wpf.CreateZipFromFiles.sln  Wpf.DailyReportReader.sln  Wpf.FinancialReportReader.sln  Wpf.GoogleSheetTest.sln  Wpf.ProgressReportReader.sln  Wpf.TelegramGroupBot.sln  Wpf.TelegramGroupTest.sln
