<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>D:\ArashCms\ArashCmsSolution\APIs\APIs.Modules\APIs.TelegramBot\APIs.TelegramBot\APIs.TelegramBot.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\..\..\..\AllRef&quot;" />
	</Target>
	
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    <!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />-->
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\APIs.TelegramBot.Models.Business\APIs.TelegramBot.Models.Business.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="APIs.Automation.Models">
      <HintPath>..\..\..\..\..\AllRef\APIs.Automation.Models.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Automation.Models.Business">
      <HintPath>..\..\..\..\..\AllRef\APIs.Automation.Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Core">
      <HintPath>..\..\..\..\..\AllRef\APIs.Core.dll</HintPath>
    </Reference>
    <Reference Include="APIs.CustomAttributes">
      <HintPath>..\..\..\..\..\AllRef\APIs.CustomAttributes.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Melkavan.Models">
      <HintPath>..\..\..\..\..\AllRef\APIs.Melkavan.Models.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Melkavan.Models.Business">
      <HintPath>..\..\..\..\..\AllRef\APIs.Melkavan.Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Projects.Models">
      <HintPath>..\..\..\..\..\AllRef\APIs.Projects.Models.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Projects.Models.Business">
      <HintPath>..\..\..\..\..\AllRef\APIs.Projects.Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Public.Models">
      <HintPath>..\..\..\..\..\AllRef\APIs.Public.Models.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Public.Models.Business">
      <HintPath>..\..\..\..\..\AllRef\APIs.Public.Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Teniaco.Models">
      <HintPath>..\..\APIs.Teniaco\APIs.Teniaco.Models\bin\Debug\net6.0\APIs.Teniaco.Models.dll</HintPath>
    </Reference>
    <Reference Include="APIs.Teniaco.Models.Business">
      <HintPath>..\..\APIs.Teniaco\APIs.Teniaco.Models.Business\bin\Debug\net6.0\APIs.Teniaco.Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="FrameWork">
      <HintPath>..\..\..\..\FrameWork\bin\Debug\net6.0\FrameWork.dll</HintPath>
    </Reference>
    <Reference Include="Models.Business">
      <HintPath>..\..\..\..\..\AllRef\Models.Business.dll</HintPath>
    </Reference>
    <Reference Include="VM.Base">
      <HintPath>..\..\..\..\..\AllRef\VM.Base.dll</HintPath>
    </Reference>
    <Reference Include="VM.Console">
      <HintPath>..\..\..\..\..\AllRef\VM.Console.dll</HintPath>
    </Reference>
    <Reference Include="VM.Public">
      <HintPath>..\..\..\..\..\AllRef\VM.Public.dll</HintPath>
    </Reference>
    <Reference Include="VM.TelegramBot">
      <HintPath>..\..\..\..\VM\VM.TelegramBot\bin\Debug\net6.0\VM.TelegramBot.dll</HintPath>
    </Reference>
    <Reference Include="VM.Teniaco">
      <HintPath>..\..\..\..\..\AllRef\VM.Teniaco.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
