<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\..\ArashCmsSolution\Web\Web.References&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)\..\AllRef&quot;" />
  </Target>

  <ItemGroup>
    <Compile Remove="VM\Console\MenusVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrameWork">
      <HintPath>..\..\FrameWork\bin\Debug\net6.0\FrameWork.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
